spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driverapp?useSSL=false&useUnicode=yes&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=ERROR

spring.security.user.name=user
spring.security.user.password=123