spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliolab?useSSL=false&useUnicode=yes&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

